.container {
  padding: 0 2rem;
  .paginationButtons {
    display: flex;
    justify-content: flex-start;
    .button {
      display: block;
      margin: 1rem;
      padding: 8px;
      background-color: #9c91ff;
      border-radius: 5px;
      font-size: large;
      border: none;
      &:hover {
        cursor: pointer;
      }
    }
  }
}

.main {
  min-height: 80vh;
  padding: 3rem 0;
  flex: 1;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  .options {
    display: flex;
    width: 100%;
    justify-content: space-around;
    flex-flow: row wrap;
  }
}

.link {
  display: block;
  font-size: 20px;
  color: #9c91ff;
}

.title {
  margin: 0;
  line-height: 1.15;
  font-size: 4rem;
  a {
    color: #9c91ff;
    text-decoration: none;
    &:hover, &:focus, &:active {
      text-decoration: underline;
    }
  }
}

.title {
  text-align: center;
}

.grid {
  display: flex;
  align-items: center;
  justify-content: flex-start;
  flex-wrap: wrap;
  max-width: 1200px;
  padding-top: 2rem;
}

.card {
  margin: 1rem;
  padding: 1.5rem;
  text-align: left;
  color: inherit;
  text-decoration: none;
  border: 1px solid #eaeaea;
  border-radius: 10px;
  transition: color 0.15s ease, border-color 0.15s ease;
  width: 500px;
  min-height: 10rem;
  position: relative;
  .addCard {
    position: absolute;
    bottom: 0.5rem;
    right: 1rem;
    cursor: pointer;
  }
  .addCardFavourite {
    position: absolute;
    bottom: 0.5rem;
    right: 1rem;
    color: #F00;
  }
  h2 {
    margin: 0 0 1rem 0;
    font-size: 1.5rem;
  }
  p {
    margin: 0;
    font-size: 1.25rem;
    line-height: 1.5;
  }
  &:hover, &:focus, &:active {
    color: #9c91ff;
    border-color: #9c91ff;   
  }
}

@media (max-width: 600px) {
  .container {
    flex-flow: column;
    padding: 0 0.5rem;
    .main {
      padding: 2rem 0;
    }
  }
  .grid {
    width: 100%;
    padding-top: 2rem;
  }
  .link {
    margin-top: 2rem;
  }
}
